<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afi-fu-5qy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicial View Controller-->
        <scene sceneID="oY3-0k-tms">
            <objects>
                <viewController id="m0N-q1-A1p" customClass="InicialViewController" customModule="ER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pH-FQ-JHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-2Q-cS7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-0h-Ggb">
                                <rect key="frame" x="62" y="631.5" width="290" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Inicia sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciaSesionAction:" destination="m0N-q1-A1p" eventType="touchUpInside" id="RLB-ZI-TGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-SS-HBP">
                                <rect key="frame" x="62" y="730" width="290" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Registro">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registroAction:" destination="m0N-q1-A1p" eventType="touchUpInside" id="OV0-e0-I4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xU1-0h-Ggb" firstAttribute="centerY" secondItem="3pH-FQ-JHj" secondAttribute="centerY" multiplier="1.48" id="0Na-dD-L3s"/>
                            <constraint firstItem="xU1-0h-Ggb" firstAttribute="centerX" secondItem="3pH-FQ-JHj" secondAttribute="centerX" id="BFC-91-ufT"/>
                            <constraint firstItem="Mgf-2Q-cS7" firstAttribute="top" secondItem="3pH-FQ-JHj" secondAttribute="top" id="PDv-TD-77T"/>
                            <constraint firstItem="xU1-0h-Ggb" firstAttribute="width" secondItem="Mgf-2Q-cS7" secondAttribute="width" multiplier="0.7" id="TSd-P7-CZM"/>
                            <constraint firstItem="gMv-SS-HBP" firstAttribute="height" secondItem="Mgf-2Q-cS7" secondAttribute="height" multiplier="0.07" id="Vbn-XI-sys"/>
                            <constraint firstItem="gMv-SS-HBP" firstAttribute="centerX" secondItem="3pH-FQ-JHj" secondAttribute="centerX" id="Yl4-mW-LM1"/>
                            <constraint firstItem="Vg6-yZ-ckh" firstAttribute="bottom" secondItem="Mgf-2Q-cS7" secondAttribute="bottomMargin" id="ZTv-SH-7yj"/>
                            <constraint firstItem="xU1-0h-Ggb" firstAttribute="height" secondItem="Mgf-2Q-cS7" secondAttribute="height" multiplier="0.07" id="efE-C1-WxG"/>
                            <constraint firstItem="Vg6-yZ-ckh" firstAttribute="trailing" secondItem="Mgf-2Q-cS7" secondAttribute="trailing" id="l0p-Fi-BBB"/>
                            <constraint firstItem="gMv-SS-HBP" firstAttribute="width" secondItem="Mgf-2Q-cS7" secondAttribute="width" multiplier="0.7" id="ls3-jj-5zy"/>
                            <constraint firstItem="Mgf-2Q-cS7" firstAttribute="leading" secondItem="Vg6-yZ-ckh" secondAttribute="leading" id="mLZ-gX-l5k"/>
                            <constraint firstItem="gMv-SS-HBP" firstAttribute="centerY" secondItem="3pH-FQ-JHj" secondAttribute="centerY" multiplier="1.7" id="p77-F1-WKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg6-yZ-ckh"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVy-cO-5m5"/>
                    <connections>
                        <outlet property="iniciaSesion" destination="xU1-0h-Ggb" id="s0P-e3-IYp"/>
                        <outlet property="registro" destination="gMv-SS-HBP" id="ayt-R7-M46"/>
                        <segue destination="fQF-v8-bkp" kind="show" identifier="iniciaSesionSegue" id="iRs-3O-TIm"/>
                        <segue destination="DQN-1K-Z9I" kind="show" identifier="registrateSegue" id="IKk-9p-5Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rb-JM-sTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.28985507246381" y="14.732142857142856"/>
        </scene>
        <!--iniciaSesion-->
        <scene sceneID="gfj-kw-szK">
            <objects>
                <viewController storyboardIdentifier="IniciaSesion" title="iniciaSesion" id="fQF-v8-bkp" customClass="IniciaSesionViewController" customModule="ER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVe-LB-SPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-uQ-ftr" userLabel="Header">
                                <rect key="frame" x="0.0" y="-9" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-Nb-2JN">
                                        <rect key="frame" x="72.5" y="43.5" width="269" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-UC-Ojl">
                                        <rect key="frame" x="22.5" y="54" width="37.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Ba-UC-Ojl" secondAttribute="height" multiplier="7:6" id="Cj1-rQ-CgU"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backArrow:" destination="fQF-v8-bkp" eventType="touchUpInside" id="s9c-4T-YCX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98905342817306519" green="0.71650582551956177" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ba-UC-Ojl" firstAttribute="centerY" secondItem="KUv-uQ-ftr" secondAttribute="centerY" multiplier="1.3" id="48I-Yq-pRa"/>
                                    <constraint firstItem="0b8-Nb-2JN" firstAttribute="centerX" secondItem="KUv-uQ-ftr" secondAttribute="centerX" id="7Pc-wK-o23"/>
                                    <constraint firstItem="0b8-Nb-2JN" firstAttribute="width" secondItem="KUv-uQ-ftr" secondAttribute="width" multiplier="0.65" id="Cat-Mf-pm2"/>
                                    <constraint firstItem="5Ba-UC-Ojl" firstAttribute="centerX" secondItem="KUv-uQ-ftr" secondAttribute="centerX" multiplier="0.2" id="dSV-C4-Ry3"/>
                                    <constraint firstItem="5Ba-UC-Ojl" firstAttribute="height" secondItem="KUv-uQ-ftr" secondAttribute="height" multiplier="0.3" id="mOK-fj-1IS"/>
                                    <constraint firstItem="0b8-Nb-2JN" firstAttribute="centerY" secondItem="KUv-uQ-ftr" secondAttribute="centerY" multiplier="1.2" id="reb-Jh-Lzp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-Yw-zkB">
                                <rect key="frame" x="41.5" y="381" width="331" height="44.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-Sg-azS">
                                <rect key="frame" x="41.5" y="470.5" width="331" height="44.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-oD-csA" customClass="SiguientesButton" customModule="ER" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="573.5" width="207" height="62.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.98905342819999997" green="0.71650582549999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ingresarAction:" destination="fQF-v8-bkp" eventType="touchUpInside" id="k9r-Yo-SXa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-R1-pk1" userLabel="socials">
                                <rect key="frame" x="0.0" y="237.5" width="414" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-Ja-q0X">
                                        <rect key="frame" x="124" y="0.0" width="62.5" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0sG-Ja-q0X" secondAttribute="height" multiplier="1:1" id="tpS-Mg-d2E"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebookicon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-SV-Y5f">
                                        <rect key="frame" x="226.5" y="0.0" width="64.5" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TCh-SV-Y5f" secondAttribute="height" multiplier="32:31" id="8g7-e0-UoV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="googleicon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0sG-Ja-q0X" firstAttribute="height" secondItem="m6l-R1-pk1" secondAttribute="height" id="7y1-AQ-cF2"/>
                                    <constraint firstItem="0sG-Ja-q0X" firstAttribute="centerX" secondItem="m6l-R1-pk1" secondAttribute="centerX" multiplier="0.75" id="95G-ys-Jhb"/>
                                    <constraint firstItem="TCh-SV-Y5f" firstAttribute="height" secondItem="m6l-R1-pk1" secondAttribute="height" id="M0l-wr-77F"/>
                                    <constraint firstItem="TCh-SV-Y5f" firstAttribute="centerY" secondItem="m6l-R1-pk1" secondAttribute="centerY" id="PqG-n0-mnc"/>
                                    <constraint firstItem="TCh-SV-Y5f" firstAttribute="centerX" secondItem="m6l-R1-pk1" secondAttribute="centerX" multiplier="1.25" id="cfs-KI-8hG"/>
                                    <constraint firstItem="0sG-Ja-q0X" firstAttribute="centerY" secondItem="m6l-R1-pk1" secondAttribute="centerY" id="i7Q-FJ-CsO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión con" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-hU-7kD">
                                <rect key="frame" x="41.5" y="179" width="331" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-DY-yF4">
                                <rect key="frame" x="41.5" y="672" width="331" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" red="0.33670660619999998" green="0.33670660619999998" blue="0.33670660619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="olvidarContrasena:" destination="fQF-v8-bkp" eventType="touchUpInside" id="eTb-2I-O94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nui-Sg-azS" firstAttribute="centerY" secondItem="gVe-LB-SPu" secondAttribute="centerY" multiplier="1.1" id="0E7-ig-ajh"/>
                            <constraint firstItem="t0i-DY-yF4" firstAttribute="centerX" secondItem="gVe-LB-SPu" secondAttribute="centerX" id="2T6-Th-kni"/>
                            <constraint firstItem="KUv-uQ-ftr" firstAttribute="centerY" secondItem="gVe-LB-SPu" secondAttribute="centerY" multiplier="0.1" id="7X6-95-NWT"/>
                            <constraint firstItem="m7g-Yw-zkB" firstAttribute="height" secondItem="gVe-LB-SPu" secondAttribute="height" multiplier="0.05" id="AYJ-gd-Hjd"/>
                            <constraint firstItem="yQm-oD-csA" firstAttribute="centerX" secondItem="gVe-LB-SPu" secondAttribute="centerX" id="CjF-Sb-yUL"/>
                            <constraint firstItem="Nui-Sg-azS" firstAttribute="width" secondItem="gVe-LB-SPu" secondAttribute="width" multiplier="0.8" id="F2K-2R-6oB"/>
                            <constraint firstItem="pNx-hU-7kD" firstAttribute="centerX" secondItem="gVe-LB-SPu" secondAttribute="centerX" id="GX3-VE-lgA"/>
                            <constraint firstItem="Nui-Sg-azS" firstAttribute="centerX" secondItem="gVe-LB-SPu" secondAttribute="centerX" id="HOx-27-imR"/>
                            <constraint firstItem="yQm-oD-csA" firstAttribute="height" secondItem="gVe-LB-SPu" secondAttribute="height" multiplier="0.07" id="IRo-Ke-DIg"/>
                            <constraint firstItem="yQm-oD-csA" firstAttribute="centerY" secondItem="gVe-LB-SPu" secondAttribute="centerY" multiplier="1.35" id="LO3-Nq-iPQ"/>
                            <constraint firstItem="pNx-hU-7kD" firstAttribute="centerY" secondItem="gVe-LB-SPu" secondAttribute="centerY" multiplier="0.45" id="OvQ-tz-jhX"/>
                            <constraint firstItem="m6l-R1-pk1" firstAttribute="width" secondItem="gVe-LB-SPu" secondAttribute="width" id="Vty-Ef-NuU"/>
                            <constraint firstItem="t0i-DY-yF4" firstAttribute="height" secondItem="gVe-LB-SPu" secondAttribute="height" multiplier="0.05" id="Wzx-G0-Y3p"/>
                            <constraint firstItem="m7g-Yw-zkB" firstAttribute="centerY" secondItem="gVe-LB-SPu" secondAttribute="centerY" multiplier="0.9" id="Ylf-DI-TL9"/>
                            <constraint firstItem="KUv-uQ-ftr" firstAttribute="height" secondItem="gVe-LB-SPu" secondAttribute="height" multiplier="0.12" id="djJ-4r-LOr"/>
                            <constraint firstItem="m7g-Yw-zkB" firstAttribute="width" secondItem="gVe-LB-SPu" secondAttribute="width" multiplier="0.8" id="fdf-KB-SDU"/>
                            <constraint firstItem="Nui-Sg-azS" firstAttribute="height" secondItem="gVe-LB-SPu" secondAttribute="height" multiplier="0.05" id="im5-ZM-N6p"/>
                            <constraint firstItem="m6l-R1-pk1" firstAttribute="centerX" secondItem="gVe-LB-SPu" secondAttribute="centerX" id="iyj-20-wbN"/>
                            <constraint firstItem="m7g-Yw-zkB" firstAttribute="centerX" secondItem="gVe-LB-SPu" secondAttribute="centerX" id="nsf-Dg-OGQ"/>
                            <constraint firstItem="pNx-hU-7kD" firstAttribute="width" secondItem="gVe-LB-SPu" secondAttribute="width" multiplier="0.8" id="pas-0l-ocR"/>
                            <constraint firstItem="t0i-DY-yF4" firstAttribute="width" secondItem="gVe-LB-SPu" secondAttribute="width" multiplier="0.8" id="q60-VJ-UJb"/>
                            <constraint firstItem="KUv-uQ-ftr" firstAttribute="centerX" secondItem="gVe-LB-SPu" secondAttribute="centerX" id="rpI-P8-ji1"/>
                            <constraint firstItem="KUv-uQ-ftr" firstAttribute="width" secondItem="gVe-LB-SPu" secondAttribute="width" id="tBO-Hl-Ppr"/>
                            <constraint firstItem="m6l-R1-pk1" firstAttribute="centerY" secondItem="gVe-LB-SPu" secondAttribute="centerY" multiplier="0.6" id="uhv-P7-zqQ"/>
                            <constraint firstItem="m6l-R1-pk1" firstAttribute="height" secondItem="gVe-LB-SPu" secondAttribute="height" multiplier="0.07" id="ulM-5g-OI7"/>
                            <constraint firstItem="pNx-hU-7kD" firstAttribute="height" secondItem="gVe-LB-SPu" secondAttribute="height" multiplier="0.05" id="umL-nn-emJ"/>
                            <constraint firstItem="t0i-DY-yF4" firstAttribute="centerY" secondItem="gVe-LB-SPu" secondAttribute="centerY" multiplier="1.55" id="yZs-V4-6pe"/>
                            <constraint firstItem="yQm-oD-csA" firstAttribute="width" secondItem="gVe-LB-SPu" secondAttribute="width" multiplier="0.5" id="zyq-Me-HD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAG-Lt-rro"/>
                    </view>
                    <connections>
                        <outlet property="head" destination="0b8-Nb-2JN" id="vzg-Zn-hBs"/>
                        <outlet property="ingresar" destination="yQm-oD-csA" id="lyb-nF-GUC"/>
                        <outlet property="password" destination="Nui-Sg-azS" id="8pg-3t-jC8"/>
                        <outlet property="username" destination="m7g-Yw-zkB" id="0eZ-KQ-rps"/>
                        <segue destination="IsO-K0-ghg" kind="show" identifier="recuperarPwdSegue" id="j1L-32-vBE"/>
                        <segue destination="UBT-Ce-Vn8" kind="show" identifier="RutaMenuSegue" id="fdY-jk-K1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rj-jT-9PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-238"/>
        </scene>
        <!--Registro-->
        <scene sceneID="rCZ-Oe-ybC">
            <objects>
                <viewController storyboardIdentifier="Registro" title="Registro" id="DQN-1K-Z9I" customClass="RegistroViewController" customModule="ER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tl-pl-8yI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-co-0oF" userLabel="Header">
                                <rect key="frame" x="0.0" y="-9" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-Kh-XVF">
                                        <rect key="frame" x="103.5" y="49" width="207" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-wj-DBu">
                                        <rect key="frame" x="22.5" y="54" width="37.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t4G-wj-DBu" secondAttribute="height" multiplier="7:6" id="bly-mF-UkI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left-arrow"/>
                                        <connections>
                                            <action selector="backArrow:" destination="DQN-1K-Z9I" eventType="touchUpInside" id="bpy-RY-xbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98905342819999997" green="0.71650582549999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t4G-wj-DBu" firstAttribute="height" secondItem="wk3-co-0oF" secondAttribute="height" multiplier="0.3" id="Bcm-Kn-zhl"/>
                                    <constraint firstItem="UGo-Kh-XVF" firstAttribute="centerX" secondItem="wk3-co-0oF" secondAttribute="centerX" id="OUd-ZE-3HH"/>
                                    <constraint firstItem="t4G-wj-DBu" firstAttribute="centerX" secondItem="wk3-co-0oF" secondAttribute="centerX" multiplier="0.2" id="XUu-Ct-Lcc"/>
                                    <constraint firstItem="UGo-Kh-XVF" firstAttribute="centerY" secondItem="wk3-co-0oF" secondAttribute="centerY" multiplier="1.3" id="ci7-Mo-ihi"/>
                                    <constraint firstItem="UGo-Kh-XVF" firstAttribute="width" secondItem="wk3-co-0oF" secondAttribute="width" multiplier="0.5" id="jSA-IG-Z7h"/>
                                    <constraint firstItem="t4G-wj-DBu" firstAttribute="centerY" secondItem="wk3-co-0oF" secondAttribute="centerY" multiplier="1.3" id="xZS-PM-LaQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-Cd-ryc">
                                <rect key="frame" x="41.5" y="425.5" width="331" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guf-3j-A3V">
                                <rect key="frame" x="41.5" y="493" width="331" height="44.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-qh-XnD">
                                <rect key="frame" x="103.5" y="775" width="207" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="0.98905342819999997" green="0.71650582549999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrateAction:" destination="DQN-1K-Z9I" eventType="touchUpInside" id="scW-he-pa5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-gv-kvy">
                                <rect key="frame" x="0.0" y="179" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-4G-8tA">
                                        <rect key="frame" x="124" y="0.0" width="62.5" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KFK-4G-8tA" secondAttribute="height" multiplier="1:1" id="Aph-Q0-tAz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebookicon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-UL-Waq">
                                        <rect key="frame" x="226.5" y="0.0" width="64.5" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Su6-UL-Waq" secondAttribute="height" multiplier="32:31" id="Fpf-xa-ON2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="googleicon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KFK-4G-8tA" firstAttribute="height" secondItem="mHt-gv-kvy" secondAttribute="height" id="999-Va-eWH"/>
                                    <constraint firstItem="KFK-4G-8tA" firstAttribute="centerY" secondItem="mHt-gv-kvy" secondAttribute="centerY" id="9j2-mS-fia"/>
                                    <constraint firstItem="Su6-UL-Waq" firstAttribute="centerX" secondItem="mHt-gv-kvy" secondAttribute="centerX" multiplier="1.25" id="WMi-cX-vo0"/>
                                    <constraint firstItem="Su6-UL-Waq" firstAttribute="height" secondItem="mHt-gv-kvy" secondAttribute="height" id="gGi-Sv-FO5"/>
                                    <constraint firstItem="Su6-UL-Waq" firstAttribute="centerY" secondItem="mHt-gv-kvy" secondAttribute="centerY" id="kwW-GA-ziI"/>
                                    <constraint firstItem="KFK-4G-8tA" firstAttribute="centerX" secondItem="mHt-gv-kvy" secondAttribute="centerX" multiplier="0.75" id="lN9-24-7Kz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-Su-6gj">
                                <rect key="frame" x="41.5" y="560" width="331" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate con" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-Tm-DxH">
                                <rect key="frame" x="41.5" y="121" width="331" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-9e-uCP">
                                <rect key="frame" x="41.5" y="358.5" width="331" height="44.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-sE-u5R">
                                <rect key="frame" x="41.5" y="291" width="331" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C.P." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-hU-Edg">
                                <rect key="frame" x="41.5" y="627" width="124" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-if-MGO">
                                <rect key="frame" x="186.5" y="627" width="186" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número Telefónico" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-AT-ifN">
                                <rect key="frame" x="41.5" y="690" width="331" height="44.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELP-sE-u5R" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="0.7" id="08y-py-rqY"/>
                            <constraint firstItem="ctJ-AT-ifN" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.8" id="0xF-cb-sgZ"/>
                            <constraint firstItem="tI8-Tm-DxH" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="0.32" id="1e3-kA-TLQ"/>
                            <constraint firstItem="i3Q-Su-6gj" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.8" id="2iS-sv-B1f"/>
                            <constraint firstItem="eYn-qh-XnD" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.07" id="5QH-Dk-X4K"/>
                            <constraint firstItem="wuq-hU-Edg" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.3" id="81z-kn-vaM"/>
                            <constraint firstItem="tI8-Tm-DxH" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="Cr3-a1-bkL"/>
                            <constraint firstItem="ELP-sE-u5R" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="GS0-Fj-qa4"/>
                            <constraint firstItem="ldi-9e-uCP" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.8" id="HnN-9h-3wE"/>
                            <constraint firstItem="ldi-9e-uCP" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="Jqa-O3-KCq"/>
                            <constraint firstItem="ldi-9e-uCP" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="0.85" id="KQZ-JJ-tKE"/>
                            <constraint firstItem="guf-3j-A3V" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="KWA-fG-h5p"/>
                            <constraint firstItem="mHt-gv-kvy" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="MEW-VW-HWZ"/>
                            <constraint firstItem="mHt-gv-kvy" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.07" id="MFd-nQ-xEy"/>
                            <constraint firstItem="z4O-if-MGO" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="Muz-YR-H1g"/>
                            <constraint firstItem="ZPj-Cd-ryc" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="NLH-xJ-FcA"/>
                            <constraint firstItem="ZPj-Cd-ryc" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" id="PJi-FU-wvV"/>
                            <constraint firstItem="wk3-co-0oF" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="Pim-0d-OW8"/>
                            <constraint firstItem="wk3-co-0oF" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="0.1" id="QnZ-sJ-uaD"/>
                            <constraint firstItem="i3Q-Su-6gj" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="1.3" id="REe-SX-JYD"/>
                            <constraint firstItem="wk3-co-0oF" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" id="WPf-C0-UpP"/>
                            <constraint firstItem="ZPj-Cd-ryc" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="Wxt-UQ-vqL"/>
                            <constraint firstItem="guf-3j-A3V" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="1.15" id="XBn-Zt-w4u"/>
                            <constraint firstItem="wuq-hU-Edg" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="1.45" id="XE1-QO-xTf"/>
                            <constraint firstItem="eYn-qh-XnD" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.5" id="ZLU-R1-vOg"/>
                            <constraint firstItem="eYn-qh-XnD" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="1.8" id="a7e-af-91v"/>
                            <constraint firstItem="ZPj-Cd-ryc" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.8" id="aKX-tu-4I9"/>
                            <constraint firstItem="mHt-gv-kvy" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" id="c0f-s6-W9q"/>
                            <constraint firstItem="i3Q-Su-6gj" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="c9p-gz-RmI"/>
                            <constraint firstItem="ldi-9e-uCP" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="cRu-NW-Tgf"/>
                            <constraint firstItem="i3Q-Su-6gj" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="cjL-Vp-qPH"/>
                            <constraint firstItem="tI8-Tm-DxH" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="e9A-cX-q9f"/>
                            <constraint firstItem="ctJ-AT-ifN" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="1.59" id="gYu-jB-XFp"/>
                            <constraint firstItem="z4O-if-MGO" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.45" id="hmx-fF-OOL"/>
                            <constraint firstItem="guf-3j-A3V" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="ioK-73-Nlz"/>
                            <constraint firstItem="z4O-if-MGO" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="1.45" id="iyf-s0-FXe"/>
                            <constraint firstItem="eYn-qh-XnD" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="mm3-yf-pyg"/>
                            <constraint firstItem="wuq-hU-Edg" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="nL1-yp-75X"/>
                            <constraint firstItem="guf-3j-A3V" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.8" id="nxt-IU-dok"/>
                            <constraint firstItem="wuq-hU-Edg" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" multiplier="0.5" id="oni-9s-zEK"/>
                            <constraint firstItem="wk3-co-0oF" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.12" id="r0g-Pw-pSP"/>
                            <constraint firstItem="tI8-Tm-DxH" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.8" id="rSU-RX-u5Z"/>
                            <constraint firstItem="ELP-sE-u5R" firstAttribute="width" secondItem="9tl-pl-8yI" secondAttribute="width" multiplier="0.8" id="tWy-Ti-CWP"/>
                            <constraint firstItem="mHt-gv-kvy" firstAttribute="centerY" secondItem="9tl-pl-8yI" secondAttribute="centerY" multiplier="0.47" id="tsV-e9-tVH"/>
                            <constraint firstItem="ctJ-AT-ifN" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="wub-px-EHo"/>
                            <constraint firstItem="ctJ-AT-ifN" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" id="y1v-IH-GhY"/>
                            <constraint firstItem="ELP-sE-u5R" firstAttribute="height" secondItem="9tl-pl-8yI" secondAttribute="height" multiplier="0.05" id="zpI-4a-Gh8"/>
                            <constraint firstItem="z4O-if-MGO" firstAttribute="centerX" secondItem="9tl-pl-8yI" secondAttribute="centerX" multiplier="1.35" id="zzO-fb-E0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U57-mj-fe9"/>
                    </view>
                    <connections>
                        <outlet property="birthdate" destination="z4O-if-MGO" id="2Xj-d1-VWc"/>
                        <outlet property="email" destination="ZPj-Cd-ryc" id="JaU-9b-aEM"/>
                        <outlet property="lastname" destination="ldi-9e-uCP" id="Uuw-Sc-uRG"/>
                        <outlet property="name" destination="ELP-sE-u5R" id="ZRd-QM-pNy"/>
                        <outlet property="phonenumber" destination="ctJ-AT-ifN" id="qig-gT-5o0"/>
                        <outlet property="postalCode" destination="wuq-hU-Edg" id="Izj-z7-rHp"/>
                        <outlet property="pwd" destination="guf-3j-A3V" id="DZi-b4-1Y4"/>
                        <outlet property="pwdRepetido" destination="i3Q-Su-6gj" id="6Ss-mY-bii"/>
                        <outlet property="registrate" destination="eYn-qh-XnD" id="K6Q-pg-AjT"/>
                        <segue destination="UBT-Ce-Vn8" kind="show" identifier="RutaMenuSegue" id="dS9-kq-yRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXv-Gm-DWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="487"/>
        </scene>
        <!--RutasMenu-->
        <scene sceneID="nMe-78-M5w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RutasMenu" storyboardName="Ruta" referencedIdentifier="RutasMenu" id="UBT-Ce-Vn8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLo-EK-ecT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="167"/>
        </scene>
        <!--RecuperaContraseña-->
        <scene sceneID="1gR-vB-6sn">
            <objects>
                <viewController title="RecuperaContraseña" id="IsO-K0-ghg" userLabel="RecuperaContraseña" customClass="CambiaContrasenaViewController" customModule="ER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szc-2U-oFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-AA-pvJ" userLabel="Header">
                                <rect key="frame" x="0.0" y="-9" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-ps-l4K">
                                        <rect key="frame" x="83" y="43.5" width="248" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-RA-0Dk">
                                        <rect key="frame" x="22.5" y="54" width="37.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CO8-RA-0Dk" secondAttribute="height" multiplier="7:6" id="1Vd-1O-VQ5"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backArrow:" destination="IsO-K0-ghg" eventType="touchUpInside" id="u2c-jJ-Mfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98905342819999997" green="0.71650582549999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CO8-RA-0Dk" firstAttribute="centerX" secondItem="sDs-AA-pvJ" secondAttribute="centerX" multiplier="0.2" id="WTG-LA-KxM"/>
                                    <constraint firstItem="CO8-RA-0Dk" firstAttribute="height" secondItem="sDs-AA-pvJ" secondAttribute="height" multiplier="0.3" id="Wbq-B5-jbh"/>
                                    <constraint firstItem="MZU-ps-l4K" firstAttribute="width" secondItem="sDs-AA-pvJ" secondAttribute="width" multiplier="0.6" id="XQv-5G-sLg"/>
                                    <constraint firstItem="CO8-RA-0Dk" firstAttribute="centerY" secondItem="sDs-AA-pvJ" secondAttribute="centerY" multiplier="1.3" id="ahV-h4-bSx"/>
                                    <constraint firstItem="MZU-ps-l4K" firstAttribute="centerX" secondItem="sDs-AA-pvJ" secondAttribute="centerX" id="dKw-BG-Lq5"/>
                                    <constraint firstItem="MZU-ps-l4K" firstAttribute="centerY" secondItem="sDs-AA-pvJ" secondAttribute="centerY" multiplier="1.2" id="sJG-Eu-8pZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-ke-2wG">
                                <rect key="frame" x="41.5" y="313.5" width="331" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-yb-aZU">
                                <rect key="frame" x="41.5" y="403" width="331" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-cc-Atd">
                                <rect key="frame" x="103.5" y="551" width="207" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="0.98905342817306519" green="0.71650582551956177" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aceptarAction:" destination="IsO-K0-ghg" eventType="touchUpInside" id="abr-rv-Y0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDs-AA-pvJ" firstAttribute="width" secondItem="Szc-2U-oFl" secondAttribute="width" id="7b6-8c-1HJ"/>
                            <constraint firstItem="jfO-ke-2wG" firstAttribute="width" secondItem="Szc-2U-oFl" secondAttribute="width" multiplier="0.8" id="B2D-Bd-YJV"/>
                            <constraint firstItem="IF7-yb-aZU" firstAttribute="height" secondItem="Szc-2U-oFl" secondAttribute="height" multiplier="0.05" id="DXJ-J0-abI"/>
                            <constraint firstItem="IF7-yb-aZU" firstAttribute="centerY" secondItem="Szc-2U-oFl" secondAttribute="centerY" multiplier="0.95" id="Isz-gI-MVj"/>
                            <constraint firstItem="sDs-AA-pvJ" firstAttribute="height" secondItem="Szc-2U-oFl" secondAttribute="height" multiplier="0.12" id="LO5-he-iZH"/>
                            <constraint firstItem="jfO-ke-2wG" firstAttribute="centerY" secondItem="Szc-2U-oFl" secondAttribute="centerY" multiplier="0.75" id="acJ-Kd-39G"/>
                            <constraint firstItem="sDs-AA-pvJ" firstAttribute="centerX" secondItem="Szc-2U-oFl" secondAttribute="centerX" id="bPN-Ku-iZF"/>
                            <constraint firstItem="IF7-yb-aZU" firstAttribute="width" secondItem="Szc-2U-oFl" secondAttribute="width" multiplier="0.8" id="dXo-8P-aDj"/>
                            <constraint firstItem="JDs-cc-Atd" firstAttribute="centerY" secondItem="Szc-2U-oFl" secondAttribute="centerY" multiplier="1.3" id="eUM-em-9TS"/>
                            <constraint firstItem="JDs-cc-Atd" firstAttribute="height" secondItem="Szc-2U-oFl" secondAttribute="height" multiplier="0.07" id="f4O-5I-sJe"/>
                            <constraint firstItem="sDs-AA-pvJ" firstAttribute="centerY" secondItem="Szc-2U-oFl" secondAttribute="centerY" multiplier="0.1" id="nlZ-yn-yxT"/>
                            <constraint firstItem="jfO-ke-2wG" firstAttribute="centerX" secondItem="Szc-2U-oFl" secondAttribute="centerX" id="o4x-iO-iVk"/>
                            <constraint firstItem="JDs-cc-Atd" firstAttribute="centerX" secondItem="Szc-2U-oFl" secondAttribute="centerX" id="qYm-s1-b1b"/>
                            <constraint firstItem="IF7-yb-aZU" firstAttribute="centerX" secondItem="Szc-2U-oFl" secondAttribute="centerX" id="r0b-Uw-bH8"/>
                            <constraint firstItem="JDs-cc-Atd" firstAttribute="width" secondItem="Szc-2U-oFl" secondAttribute="width" multiplier="0.5" id="spu-D7-OzH"/>
                            <constraint firstItem="jfO-ke-2wG" firstAttribute="height" secondItem="Szc-2U-oFl" secondAttribute="height" multiplier="0.05" id="yyq-5Z-eiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUC-mL-sqd"/>
                    </view>
                    <connections>
                        <outlet property="aceptar" destination="JDs-cc-Atd" id="csA-Rw-oqd"/>
                        <outlet property="email" destination="jfO-ke-2wG" id="tXp-Gd-CJf"/>
                        <outlet property="emailRepetido" destination="IF7-yb-aZU" id="Hc9-x2-ycQ"/>
                        <outlet property="head" destination="MZU-ps-l4K" id="ZqX-EE-niX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cv-G2-liM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjA-5u-ynZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Afi-fu-5qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLq-Ee-g7H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0N-q1-A1p" kind="relationship" relationship="rootViewController" id="ke4-If-rZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHV-j7-XWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.85507246376812" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookicon" width="338" height="338"/>
        <image name="googleicon" width="324.48001098632812" height="324.48001098632812"/>
        <image name="left-arrow" width="980" height="840"/>
        <image name="splashscreen" width="273" height="591"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fdY-jk-K1x"/>
    </inferredMetricsTieBreakers>
</document>
