<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PO-Vn-6ed">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puebla-->
        <scene sceneID="xwr-Kl-wz7">
            <objects>
                <viewController storyboardIdentifier="MainRuta" title="Puebla" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I8E-vX-dvk" customClass="ViewController" customModule="ER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c11-9b-Cba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-7o-DaD" userLabel="chin">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-F1-ZZV">
                                <rect key="frame" x="291" y="830" width="123" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aXL-F1-ZZV" secondAttribute="height" multiplier="55:34" id="Yw0-9J-zCM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-tK-XfQ" userLabel="Header">
                                <rect key="frame" x="0.0" y="-9" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-mT-I29">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.079285345970000004" green="0.4452073574" blue="0.82666951420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LH8-mT-I29" firstAttribute="centerY" secondItem="EiQ-tK-XfQ" secondAttribute="centerY" multiplier="1.2" id="UJ8-Oq-vW4"/>
                                    <constraint firstItem="LH8-mT-I29" firstAttribute="width" secondItem="EiQ-tK-XfQ" secondAttribute="width" id="e3k-e8-N94"/>
                                    <constraint firstItem="LH8-mT-I29" firstAttribute="centerX" secondItem="EiQ-tK-XfQ" secondAttribute="centerX" id="npy-tY-4QF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Hs-CWQ">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="752.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-ct-gMp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-v0-ZbY">
                                                <rect key="frame" x="0.0" y="-8" width="414" height="392.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ukq-v0-ZbY" secondAttribute="height" multiplier="373:354" id="JiZ-ib-1qY"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-CD-dEb">
                                                <rect key="frame" x="0.0" y="470.5" width="414" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hYn-CD-dEb" secondAttribute="height" multiplier="150:41" id="iYN-2H-FzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Leer narrativa">
                                                    <color key="titleColor" white="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="752.66999999999996" id="6KD-DD-3MW"/>
                                            <constraint firstItem="Ukq-v0-ZbY" firstAttribute="centerY" secondItem="b1K-ct-gMp" secondAttribute="centerY" multiplier="0.5" id="EGi-df-bhl"/>
                                            <constraint firstItem="hYn-CD-dEb" firstAttribute="centerY" secondItem="b1K-ct-gMp" secondAttribute="centerY" multiplier="1.4" id="HOT-KQ-RaV"/>
                                            <constraint firstItem="Ukq-v0-ZbY" firstAttribute="width" secondItem="b1K-ct-gMp" secondAttribute="width" id="HT2-VO-HVF"/>
                                            <constraint firstItem="Ukq-v0-ZbY" firstAttribute="centerX" secondItem="b1K-ct-gMp" secondAttribute="centerX" id="OTJ-ol-Iha"/>
                                            <constraint firstItem="hYn-CD-dEb" firstAttribute="centerX" secondItem="b1K-ct-gMp" secondAttribute="centerX" id="Xg6-S1-Cfh"/>
                                            <constraint firstItem="hYn-CD-dEb" firstAttribute="width" secondItem="b1K-ct-gMp" secondAttribute="width" id="j6T-jh-Rs6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1K-ct-gMp" firstAttribute="top" secondItem="0Gu-Hs-CWQ" secondAttribute="top" id="1Ii-U4-XDS"/>
                                    <constraint firstItem="b1K-ct-gMp" firstAttribute="centerY" secondItem="0Gu-Hs-CWQ" secondAttribute="centerY" id="CMZ-Io-h8z"/>
                                    <constraint firstItem="b1K-ct-gMp" firstAttribute="centerX" secondItem="0Gu-Hs-CWQ" secondAttribute="centerX" id="Rdz-8c-UBd"/>
                                    <constraint firstAttribute="bottom" secondItem="b1K-ct-gMp" secondAttribute="bottom" id="iZf-kT-EpM"/>
                                    <constraint firstAttribute="trailing" secondItem="b1K-ct-gMp" secondAttribute="trailing" id="xtW-QZ-yw7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Gu-Hs-CWQ" firstAttribute="bottom" secondItem="2ez-7o-DaD" secondAttribute="centerY" id="5tw-sn-tf7"/>
                            <constraint firstItem="EiQ-tK-XfQ" firstAttribute="width" secondItem="c11-9b-Cba" secondAttribute="width" id="8vc-i3-6Vj"/>
                            <constraint firstItem="2ez-7o-DaD" firstAttribute="bottom" secondItem="aXL-F1-ZZV" secondAttribute="bottom" constant="-10" id="9wn-Ij-EWz"/>
                            <constraint firstItem="2ez-7o-DaD" firstAttribute="centerX" secondItem="Gcy-zo-GkU" secondAttribute="centerX" id="HIR-OY-N5a"/>
                            <constraint firstItem="EiQ-tK-XfQ" firstAttribute="centerX" secondItem="c11-9b-Cba" secondAttribute="centerX" id="Hd6-He-sCX"/>
                            <constraint firstItem="0Gu-Hs-CWQ" firstAttribute="top" secondItem="EiQ-tK-XfQ" secondAttribute="bottom" id="Hvg-bE-ye0"/>
                            <constraint firstItem="b1K-ct-gMp" firstAttribute="width" secondItem="c11-9b-Cba" secondAttribute="width" id="JIZ-QF-OxW"/>
                            <constraint firstItem="0Gu-Hs-CWQ" firstAttribute="leading" secondItem="Gcy-zo-GkU" secondAttribute="leading" id="LES-Pr-zfO"/>
                            <constraint firstItem="2ez-7o-DaD" firstAttribute="trailing" secondItem="aXL-F1-ZZV" secondAttribute="trailing" id="ZWa-Na-Eyc"/>
                            <constraint firstItem="EiQ-tK-XfQ" firstAttribute="centerY" secondItem="c11-9b-Cba" secondAttribute="centerY" multiplier="0.1" id="ciF-vd-3Z0"/>
                            <constraint firstItem="aXL-F1-ZZV" firstAttribute="height" secondItem="2ez-7o-DaD" secondAttribute="height" multiplier="0.85" id="d1P-O1-k4T"/>
                            <constraint firstItem="2ez-7o-DaD" firstAttribute="height" secondItem="c11-9b-Cba" secondAttribute="height" multiplier="0.1" id="e8l-UW-H05"/>
                            <constraint firstItem="Gcy-zo-GkU" firstAttribute="trailing" secondItem="0Gu-Hs-CWQ" secondAttribute="trailing" id="jtL-jh-cKa"/>
                            <constraint firstItem="2ez-7o-DaD" firstAttribute="bottom" secondItem="c11-9b-Cba" secondAttribute="bottom" id="qt7-jF-Mmq"/>
                            <constraint firstItem="EiQ-tK-XfQ" firstAttribute="height" secondItem="c11-9b-Cba" secondAttribute="height" multiplier="0.12" id="vYj-1i-Ewq"/>
                            <constraint firstItem="2ez-7o-DaD" firstAttribute="width" secondItem="c11-9b-Cba" secondAttribute="width" id="yza-M2-WcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gcy-zo-GkU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pt-JM-2Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-60"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="sLT-Pp-Uds">
            <objects>
                <viewController id="1kG-Er-tMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39g-92-JkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15748834610000001" green="0.68512696029999998" blue="0.0099700447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xgU-gx-9JA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lugares" image="importantplaces" id="Wpb-Wy-nOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahf-cM-NMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="820"/>
        </scene>
        <!--Información-->
        <scene sceneID="HcQ-by-iRH">
            <objects>
                <viewController id="Sgs-Ha-o4V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSN-8G-6Yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98905342819999997" green="0.71650582549999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4A5-Nh-XQs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Información" image="busdata" id="mfg-cU-com"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgG-4Z-PiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="820"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="jol-Pw-j8W">
            <objects>
                <viewController storyboardIdentifier="Detalle" id="nNq-nN-yfh" customClass="DetalleViewController" customModule="ER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofm-a7-cCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-ON-KUf">
                                <rect key="frame" x="20.5" y="358.5" width="373" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cholula" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-k8-uAX">
                                <rect key="frame" x="18.5" y="132.5" width="377" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZF-k8-uAX" secondAttribute="height" multiplier="15:8" id="wUb-61-Vjc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-Bt-X0M">
                                <rect key="frame" x="31" y="707" width="103.5" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T7P-Bt-X0M" secondAttribute="height" multiplier="5:4" id="ASo-N2-IK9"/>
                                </constraints>
                                <state key="normal" title="Button" image="playAudio"/>
                                <connections>
                                    <action selector="reproduceAudio:" destination="nNq-nN-yfh" eventType="touchUpInside" id="iE1-ba-w7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reproducir audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-Vf-CbY">
                                <rect key="frame" x="20.5" y="801" width="373" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQI-Vf-CbY" secondAttribute="height" multiplier="70:7" id="4gQ-5I-wWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-HX-oox">
                                <rect key="frame" x="147" y="746" width="244" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UlG-HX-oox" secondAttribute="height" multiplier="70:9" id="wol-0N-IAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-NT-0ff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enp-FJ-XD4">
                                        <rect key="frame" x="72.5" y="52.5" width="269" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="enp-FJ-XD4" secondAttribute="height" multiplier="70:9" id="L7p-tg-Xfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-RH-dRd">
                                        <rect key="frame" x="22.5" y="54" width="37.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hd2-RH-dRd" secondAttribute="height" multiplier="7:6" id="Chn-CZ-Nek"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left-arrow"/>
                                        <connections>
                                            <action selector="backArrow:" destination="nNq-nN-yfh" eventType="touchUpInside" id="NGM-dI-EqX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8829703927" green="0.1867307127" blue="0.48121994730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="enp-FJ-XD4" firstAttribute="centerX" secondItem="6bs-NT-0ff" secondAttribute="centerX" id="DBn-Pg-Byo"/>
                                    <constraint firstItem="hd2-RH-dRd" firstAttribute="centerX" secondItem="6bs-NT-0ff" secondAttribute="centerX" multiplier="0.2" id="VmM-UY-95y"/>
                                    <constraint firstItem="enp-FJ-XD4" firstAttribute="centerY" secondItem="6bs-NT-0ff" secondAttribute="centerY" multiplier="1.3" id="Xbj-2j-MM4"/>
                                    <constraint firstItem="enp-FJ-XD4" firstAttribute="width" secondItem="6bs-NT-0ff" secondAttribute="width" multiplier="0.65" id="bPE-hd-KYF"/>
                                    <constraint firstItem="hd2-RH-dRd" firstAttribute="centerY" secondItem="6bs-NT-0ff" secondAttribute="centerY" multiplier="1.3" id="g5n-8G-Jyl"/>
                                    <constraint firstItem="hd2-RH-dRd" firstAttribute="height" secondItem="6bs-NT-0ff" secondAttribute="height" multiplier="0.3" id="wuU-ta-xZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bs-NT-0ff" firstAttribute="width" secondItem="ofm-a7-cCN" secondAttribute="width" id="BCh-er-2gB"/>
                            <constraint firstItem="UlG-HX-oox" firstAttribute="centerY" secondItem="ofm-a7-cCN" secondAttribute="centerY" multiplier="1.7" id="Fkb-4b-1ep"/>
                            <constraint firstItem="UlG-HX-oox" firstAttribute="centerX" secondItem="ofm-a7-cCN" secondAttribute="centerX" multiplier="1.3" id="G7Z-PJ-MIw"/>
                            <constraint firstItem="GQI-Vf-CbY" firstAttribute="width" secondItem="ofm-a7-cCN" secondAttribute="width" multiplier="0.9" id="Ia2-ng-IrC"/>
                            <constraint firstItem="PkK-ON-KUf" firstAttribute="centerY" secondItem="ofm-a7-cCN" secondAttribute="centerY" multiplier="1.15" id="KCf-yq-4jN"/>
                            <constraint firstItem="UlG-HX-oox" firstAttribute="width" secondItem="ofm-a7-cCN" secondAttribute="width" multiplier="0.59" id="Mgv-RU-yOj"/>
                            <constraint firstItem="GQI-Vf-CbY" firstAttribute="centerX" secondItem="ofm-a7-cCN" secondAttribute="centerX" id="Prf-bB-vEn"/>
                            <constraint firstItem="GQI-Vf-CbY" firstAttribute="centerY" secondItem="ofm-a7-cCN" secondAttribute="centerY" multiplier="1.83" id="QHs-SF-sMX"/>
                            <constraint firstItem="PkK-ON-KUf" firstAttribute="top" secondItem="zZF-k8-uAX" secondAttribute="bottom" constant="25" id="RSh-JT-h19"/>
                            <constraint firstItem="PkK-ON-KUf" firstAttribute="width" secondItem="ofm-a7-cCN" secondAttribute="width" multiplier="0.9" id="TwP-Ed-9m0"/>
                            <constraint firstItem="PkK-ON-KUf" firstAttribute="centerX" secondItem="ofm-a7-cCN" secondAttribute="centerX" id="WR1-m4-AfR"/>
                            <constraint firstItem="zZF-k8-uAX" firstAttribute="top" secondItem="6bs-NT-0ff" secondAttribute="bottom" constant="25" id="atp-JL-xPT"/>
                            <constraint firstItem="6bs-NT-0ff" firstAttribute="centerX" secondItem="ofm-a7-cCN" secondAttribute="centerX" id="hH9-w2-T2S"/>
                            <constraint firstItem="T7P-Bt-X0M" firstAttribute="width" secondItem="ofm-a7-cCN" secondAttribute="width" multiplier="0.25" id="i8O-wf-oci"/>
                            <constraint firstItem="6bs-NT-0ff" firstAttribute="height" secondItem="ofm-a7-cCN" secondAttribute="height" multiplier="0.12" id="kEA-oD-0yc"/>
                            <constraint firstItem="PkK-ON-KUf" firstAttribute="height" secondItem="ofm-a7-cCN" secondAttribute="height" multiplier="0.35" id="mEs-Kk-GHr"/>
                            <constraint firstItem="T7P-Bt-X0M" firstAttribute="centerY" secondItem="ofm-a7-cCN" secondAttribute="centerY" multiplier="1.67" id="nci-Wd-MRV"/>
                            <constraint firstItem="zZF-k8-uAX" firstAttribute="centerX" secondItem="ofm-a7-cCN" secondAttribute="centerX" id="pZg-cg-ZJZ"/>
                            <constraint firstItem="T7P-Bt-X0M" firstAttribute="centerX" secondItem="ofm-a7-cCN" secondAttribute="centerX" multiplier="0.4" id="qKV-Vw-tKO"/>
                            <constraint firstItem="6bs-NT-0ff" firstAttribute="centerY" secondItem="ofm-a7-cCN" secondAttribute="centerY" multiplier="0.12" id="zMg-mG-6vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIh-AC-qgb"/>
                    </view>
                    <connections>
                        <outlet property="lblCoordenadas" destination="UlG-HX-oox" id="dBZ-Xa-Ixr"/>
                        <outlet property="lblDescripcion" destination="PkK-ON-KUf" id="ils-ZW-P0g"/>
                        <outlet property="lblnombre" destination="enp-FJ-XD4" id="dWJ-Cz-CS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNp-o1-phW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="977.67857142857133"/>
        </scene>
        <!--Tu ruta-->
        <scene sceneID="wyE-OV-58b">
            <objects>
                <viewController id="ebv-GM-tiQ" customClass="MuestraRutaActualViewController" customModule="ER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ix-8e-RL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-m8-kAC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="ebv-GM-tiQ" id="2lb-LD-Epe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-vK-W7i">
                                <rect key="frame" x="142" y="61" width="47.5" height="40.5"/>
                                <color key="backgroundColor" red="0.8829703927" green="0.1867307127" blue="0.48121994730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zIG-vK-W7i" secondAttribute="height" multiplier="7:6" id="s6d-vG-fKi"/>
                                </constraints>
                                <state key="normal" title="Button" image="left-arrow">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backArrow:" destination="ebv-GM-tiQ" eventType="touchUpInside" id="B6F-wJ-5Og"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISQ-m8-kAC" firstAttribute="bottom" secondItem="brf-we-uik" secondAttribute="bottom" id="Cyh-cd-2Nj"/>
                            <constraint firstItem="zIG-vK-W7i" firstAttribute="height" secondItem="ISQ-m8-kAC" secondAttribute="height" multiplier="0.05" id="IiL-SS-fA6"/>
                            <constraint firstItem="zIG-vK-W7i" firstAttribute="centerX" secondItem="1ix-8e-RL5" secondAttribute="centerX" multiplier="0.8" id="SwO-Np-Zk5"/>
                            <constraint firstItem="zIG-vK-W7i" firstAttribute="centerY" secondItem="1ix-8e-RL5" secondAttribute="centerY" multiplier="0.2" id="mDd-n2-pYL"/>
                            <constraint firstItem="ISQ-m8-kAC" firstAttribute="leading" secondItem="brf-we-uik" secondAttribute="leading" id="mdz-o5-HQT"/>
                            <constraint firstItem="ISQ-m8-kAC" firstAttribute="top" secondItem="1ix-8e-RL5" secondAttribute="top" id="uwR-Jo-4bF"/>
                            <constraint firstItem="ISQ-m8-kAC" firstAttribute="trailing" secondItem="brf-we-uik" secondAttribute="trailing" id="vC0-OR-r9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brf-we-uik"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tu ruta" image="route" id="8fA-fH-beY"/>
                    <connections>
                        <outlet property="mapView" destination="ISQ-m8-kAC" id="nXr-VN-ijN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcc-1F-WMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9H-Ah-6DA">
            <objects>
                <tabBarController storyboardIdentifier="MainRutaDesbloqueda" id="9PO-Vn-6ed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="fill" id="V8n-Z2-KQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ebv-GM-tiQ" kind="relationship" relationship="viewControllers" id="iNL-qV-Kj3"/>
                        <segue destination="1kG-Er-tMF" kind="relationship" relationship="viewControllers" id="xy7-Tp-2RT"/>
                        <segue destination="Sgs-Ha-o4V" kind="relationship" relationship="viewControllers" id="cdp-Ka-Jyf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGs-xf-LA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom" width="414" height="87"/>
        <image name="busdata" width="31.5" height="31.5"/>
        <image name="cholula" width="655" height="436"/>
        <image name="icon" width="165" height="102"/>
        <image name="importantplaces" width="31.5" height="31.5"/>
        <image name="left-arrow" width="980" height="840"/>
        <image name="playAudio" width="149" height="150"/>
        <image name="route" width="31.5" height="31.5"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
